{
  "name": "StatementSync Lite",
  "short_name": "StatementSync",
  "description": "PDF to Excel Converter",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://picsum.photos/seed/statementsync/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/statementsync/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
